%body
	font-family: Montserrat, sans-serif
	font-weight: 400
	font-size: $mainFontSize
	line-height: $mainLineHeight
	color: $mainFontColor
	
%h1
	font-family: Quicksand, sans-serif
	font-weight: 700
	font-size: rem(24px)
	line-height: rem(30px)
	color: $headFontColor

%h2
	font-family: Quicksand, sans-serif
	font-weight: 700
	font-size: rem(19px)
	line-height: rem(24px)
	color: $headFontColor

%h3
	font-family: Montserrat, sans-serif
	font-weight: 700
	font-size: rem(12px)
	line-height: rem(15px)
	color: $headFontColor
	text-transform: uppercase
