$color0: #fff
$color1: #1f2041
$color1-75: rgba($color1, 0.75)
$color1-50: rgba($color1, 0.5)
$color1-25: rgba($color1, 0.25)
$color1-5: rgba($color1, 0.05)
$color2: #bc9cff
$color3: #6fcf97



$mainFontSize: 16px
$mainLineHeight: 1.5
$mainFontColor: $color1-75

$headFontColor: $color1