// @import ~normalize.css
@import vars
@import mixins
@import @/styles/fonts

*
	box-sizing: border-box

html,
body
	width: 100%
	min-width: 320px
	height: 100%
	background: $mainBGcolor

html,
body,
.body
	font-family: Montserrat, sans-serif
	font-weight: 400
	font-size: $mainFontSize
	line-height: $mainLineHeight
	color: $mainFontColor

h1,
.h1
	font-family: Quicksand, sans-serif
	font-weight: 700
	font-size: rem(24px)
	line-height: rem(30px)
	color: $headFontColor

h2,
.h2
	font-family: Quicksand, sans-serif
	font-weight: 700
	font-size: rem(19px)
	line-height: rem(24px)
	color: $headFontColor

h3,
.h3
	font-family: Montserrat, sans-serif
	font-weight: 700
	font-size: rem(12px)
	line-height: rem(15px)
	color: $headFontColor
	text-transform: uppercase


.container
	margin: 0 auto
	max-width: 1200px
	padding: 0 20px