@import @/styles/vars
@import @/styles/mixins
@import @/styles/fonts

.main
	padding: 37px 0

.flex-container
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.colors
	padding: 37px 10px
	
	&__item
		display: flex
		align-items: center
		
		& + &
			margin-top: 20px
		
		&:nth-child(1) > .colors__color
			background-color: $color1
		&:nth-child(2) > .colors__color
			background-color: $color1-75
		&:nth-child(3) > .colors__color
			background-color: $color1-50
		&:nth-child(4) > .colors__color
			background-color: $color1-25
		&:nth-child(5) > .colors__color
			background-color: $color1-5
		&:nth-child(6) > .colors__color
			background-color: $color2
		&:nth-child(7) > .colors__color
			background-color: $color3
	
	&__color
		flex-shrink: 0
		+size(70px)
		border-radius: 6px
	
	&__desc
		margin-left: 40px
		font: 700 19px/28.5px Quicksand, sans-serif
	
	&__text
		font-weight: 400

.type
	flex: 0 1 auto
	padding: 37px 51px 37px 10px
	font-family: Montserrat, sans-serif
	line-height: 30px
	
	&__item
		display: flex
		
		& + &
			margin-top: 50px
		
		&:nth-child(-n + 2)
			font-size: 24px
			& > .type__text
				font-family: Quicksand, sans-serif
				font-weight: bold
		
		&:nth-child(2)
			font-size: 19px
			line-height: 24px
		&:nth-child(3)
			margin-bottom: -2px
			font-size: 12px
			font-weight: bold
			line-height: 15px
			text-transform: uppercase
		&:nth-child(4)
			font-size: 14px
			line-height: 24px
			color: $color1-75
	
	&__head
		flex: 0 0 15%
		color: $color1-25
		text-align: right
		font-weight: 400
	
	&__text
		max-width: 364px
		margin-left: 30px
		flex: 1 1 85%